% This file was created with JabRef 2.5.
% Encoding: UTF-8

@ARTICLE{Alias2007BIL,
  author = {Alias, Christophe and Baray, Fabrice and Darte, Alain},
  title = {Bee+Cl@k: an implementation of lattice-based array contraction in
	the source-to-source translator rose},
  journal = {SIGPLAN Not.},
  year = {2007},
  volume = {42},
  pages = {73--82},
  month = {June},
  acmid = {1254778},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1273444.1254778},
  issn = {0362-1340},
  issue = {7},
  keywords = {lattices, memory reduction, program analysis, source-to-source transformations},
  numpages = {10},
  owner = {amorvan},
  publisher = {ACM},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/1273444.1254778}
}
@MISC{Bondhugula_automatictransformations,
    author = {Uday Bondhugula and Muthu Baskaran and Sriram Krishnamoorthy and J. Ramanujam and Atanas Rountev},
    title = {Automatic Transformations for Communication-Minimized Parallelization and Locality Optimization in the Polyhedral Model},
    year = {}
}
@INPROCEEDINGS{Clauss04asymbolic,
    author = {Philippe Clauss and Irina Tchoupaeva and Université Louis Pasteur},
    title = {A Symbolic Approach to Bernstein Expansion for Program Analysis and Optimization},
    booktitle = {In 13th International Conference on Compiler Construction, CC 2004},
    year = {2004},
    pages = {120--133},
    publisher = {Springer}
}
@INPROCEEDINGS{Bondhugula08pluto,
    author = {Uday Bondhugula and J. Ramanujam and et al.},
    title = {PLuTo: A practical and fully automatic polyhedral program optimization system},
    booktitle = {IN: PROCEEDINGS OF THE ACM SIGPLAN 2008 CONFERENCE ON PROGRAMMING LANGUAGE DESIGN AND IMPLEMENTATION (PLDI 08},
    year = {2008},
    publisher = {}
}
@article{claussinria-00504617,
    hal_id = {inria-00504617},
    url = {http://hal.inria.fr/inria-00504617},
    title = {Symbolic polynomial maximization over convex sets and its application to memory requirement estimation},
    author = {Clauss, Philippe and Fern{\'a}ndez, Federico Javier and Garbervetsky, Diego and Verdoolaege, Sven},
    abstract = {{Memory requirement estimation is an important issue in the development of embedded systems, since memory directly influences performance, cost and power consumption. It is therefore crucial to have tools that automatically compute accurate estimates of the memory requirements of programs to better control the development process and avoid some catastrophic execution exceptions. Many important memory issues can be expressed as the problem of maximizing a parametric polynomial defined over a parametric convex domain. Bernstein expansion is a technique that has been used to compute upper bounds on polynomials defined over intervals and parametric "boxes". In this paper, we propose an extension of this theory to more general parametric convex domains and illustrate its applicability to the resolution of memory issues with several application examples.}},
    language = {Anglais},
    affiliation = {CAMUS - INRIA Lorraine , Laboratory on Foundations and Tools for Software Engineering - LAFHIS , Katholieke Universiteit Leuven - KUL},
    publisher = {IEEE Educational Activities Department},
    pages = {983-996},
    journal = {IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
    volume = {17},
    number = {8 },
    audience = {internationale },
    doi = {10.1109/TVLSI.2008.2002049 },
    year = {2009},
    month = Aug,
}

@techreport{feautrierinria-00609519,
    hal_id = {inria-00609519},
    url = {http://hal.inria.fr/inria-00609519},
    title = {Simplification of Boolean Affine Formulas},
    author = {Feautrier, Paul},
    abstract = {{Boolean Affine Formulas, in which affine inequalities are combined by boolean connectives, are ubiquitous in computer science: static analysis, code and hardware generation, symbolic model checking and many other techniques use them as a compact representation of large or infinite sets. Common algorithms tend to generate large and highly redundant formulas, hence the necessity of a simplifier for keeping the overall complexity under control. Simplification is a difficult problem, at least as hard as SMT solving, with a worst case complexity exponential in the number of affine inequalities. This paper proposes a new method, based on path cutting in Ordered Binary Decision Diagrams, which is able to take advantage of any regularity in the subject formula to speed up simplification. The method has been implemented and was tested on benchmarks from several application domains.}},
    keywords = {simplification, affine inequalities, boolean expressions, binary decision diagrams, non convex polyhedra},
    language = {English},
    affiliation = {COMPSYS - INRIA Grenoble Rh{\^o}ne-Alpes / LIP Laboratoire de l'Informatique du Parall{\'e}lisme},
    pages = {15},
    type = {Research Report},
    institution = {INRIA},
    number = {RR-7689},
    year = {2011},
    month = Jul,
    pdf = {http://hal.inria.fr/inria-00609519/PDF/RR-7689.pdf},
}

@article{Clauss1998PAP,
 author = {Clauss, Philippe and Loechner, Vincent},
 title = {Parametric Analysis of Polyhedral Iteration Spaces},
 journal = {J. VLSI Signal Process. Syst.},
 issue_date = {July 1998},
 volume = {19},
 number = {2},
 month = jul,
 year = {1998},
 issn = {0922-5773},
 pages = {179--194},
 numpages = {16},
 url = {http://dx.doi.org/10.1023/A:1008069920230},
 doi = {10.1023/A:1008069920230},
 acmid = {293966},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}
@inproceedings{Barthou2002ETS,
 author = {Barthou, Denis and Feautrier, Paul and Redon, Xavier},
 title = {On the Equivalence of Two Systems of Affine Recurrence Equations (Research Note)},
 booktitle = {Proceedings of the 8th International Euro-Par Conference on Parallel Processing},
 series = {Euro-Par '02},
 year = {2002},
 isbn = {3-540-44049-6},
 pages = {309--313},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=646667.700342},
 acmid = {700342},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}
@MISC{Normale07lattice-basedarray,
  author = {Christophe Alias and Fabrice Baray and Alain Darte},
  title = {Lattice-Based Array Contraction: From Theory to Practice},
  year = {2007},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@PHDTHESIS{Amarasinghe1997PCT,
  author = {Amarasinghe, Saman Prabhath},
  title = {Parallelizing compiler techniques based on linear inequalities},
  school = {Standford University},
  year = {1997},
  address = {Stanford, CA, USA},
  note = {UMI Order No. GAX97-23316},
  owner = {amorvan},
  publisher = {Stanford University},
  timestamp = {2012.02.09}
}

@PHDTHESIS{B98,
  author = {Denis Barthou},
  title = {Array Dataflow Analysis in Presence of Non-affine Constraints},
  school = {Universit\'e de Versailles St-Quentin},
  year = {1998},
  address = {Versailles},
  month = feb,
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@INPROCEEDINGS{Bastoul2004CGP,
  author = {Bastoul, Cedric},
  title = {Code Generation in the Polyhedral Model Is Easier Than You Think},
  booktitle = {Proceedings of the 13th International Conference on Parallel Architectures
	and Compilation Techniques},
  year = {2004},
  series = {PACT '04},
  pages = {7--16},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1025992},
  doi = {http://dx.doi.org/10.1109/PACT.2004.11},
  isbn = {0-7695-2229-7},
  numpages = {10},
  owner = {amorvan},
  timestamp = {2012.02.09},
  url = {http://dx.doi.org/10.1109/PACT.2004.11}
}

@PHDTHESIS{TBas,
  author = {Bastoul, C\'{e}dric},
  title = {Improving Data Locality in Static Control Programs},
  school = {University Paris 6, Pierre et Marie Curie, France},
  year = {2004},
  month = dec,
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@TECHREPORT{BASTOUL2003INRIA,
  author = {Bastoul, C{\'e}dric and Cohen, Albert and Girbal, Sylvain and Sharma,
	Saurabh and Temam, Olivier},
  title = {Putting Polyhedral Loop Transformations to Work},
  institution = {INRIA},
  year = {2003},
  type = {Research Report},
  number = {RR-4902},
  abstract = {{We seek to extend the scope and efficiency of iterative compilation
	techniques by searching not only for the most appropriate program
	transformation parameters but for the most appropriate transformations
	themselves, or even for compositions of transformations. For that
	purpose, we need to find a generic way to express program transformations
	and compositions of transformations. In this article, we introduce
	a framework for the polyhedral representation of a wide range of
	program transformations in a unified and generic way. We also show
	that it is possible to generate efficient code after the application
	of polyhedral program transformations. Finally, we demonstrate an
	implementation of the program transformation framework and the code
	generation techniques in the Open64/ORC compiler.}},
  affiliation = {A3 - INRIA Futurs - INRIA - Universit{\'e} Paris Sud - Paris XI},
  hal_id = {inria-00071681},
  keywords = {AUTOMATIC PARALLELIZATION / OPTIMIZATION / LOOP NESTS / POLYHEDRAL
	TRANSFORMATIONS / CODE GENERATION},
  language = {English},
  owner = {amorvan},
  pdf = {http://hal.inria.fr/inria-00071681/PDF/RR-4902.pdf},
  timestamp = {2012.02.09},
  url = {http://hal.inria.fr/inria-00071681/en/}
}

@INPROCEEDINGS{BPCB10,
  author = {M.-W. Benabderrahmane and L.-N. Pouchet and A. Cohen and C. Bastoul},
  title = {The Polyhedral Model Is More Widely Applicable Than You Think},
  booktitle = {Proceedings of the International Conference on Compiler Construction
	({ETAPS CC'10})},
  year = {2010},
  series = {LNCS},
  address = {Paphos, Cyprus},
  month = mar,
  publisher = {Springer-Verlag},
  note = {Classement CORE~:~A, nombre de papiers accept\'es~:~16, soumis~:~56},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@INPROCEEDINGS{1376740,
  author = {Bielecki, W. and Kocisz, R.},
  title = {A Modified Vertex Method for Parallelization of Arbitrary Nested
	Loops},
  booktitle = {Parallel Computing in Electrical Engineering, 2004. PARELEC 2004.
	International Conference on},
  year = {2004},
  pages = { 91 - 96},
  month = {sept.},
  doi = {10.1109/PCEE.2004.4},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@TECHREPORT{UBandhugla2011,
  author = {Uday Bondhugula},
  title = {Automatic Distributed Memory Code Generation using the Polyhedral
	Framework},
  institution = {IISc},
  year = {2011},
  type = {Research Report},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@PHDTHESIS{1559029,
  author = {Bondhugula, Uday Kumar Reddy},
  title = {Effective Automatic Parallelization and Locality Optimization using
	the Polyhedral Model},
  school = {Ohio State University},
  year = {2008},
  address = {Columbus, OH, USA},
  note = {Adviser-Sadayappan, P.},
  isbn = {978-0-549-76796-1},
  order_no = {AAI3325799},
  owner = {amorvan},
  publisher = {Ohio State University},
  timestamp = {2012.02.09}
}

@INPROCEEDINGS{Boulet98scanningpolyhedra,
  author = {Pierre Boulet and Paul Feautrier},
  title = {Scanning polyhedra without Do-loops},
  booktitle = {In Int. Conf of Parallel Architectures and Compilation Techniques
	PACT'98. IEEE},
  year = {1998},
  pages = {285--293},
  publisher = {IEEE},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@ARTICLE{Collard1995FAD,
  author = {Collard, Jean-Fran\c{c}ois and Barthou, Denis and Feautrier, Paul},
  title = {Fuzzy Array Dataflow Analysis},
  journal = {SIGPLAN Not.},
  year = {1995},
  volume = {30},
  pages = {92--101},
  month = {August},
  acmid = {209947},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/209937.209947},
  issn = {0362-1340},
  issue = {8},
  issue_date = {Aug. 1995},
  numpages = {10},
  owner = {amorvan},
  publisher = {ACM},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/209937.209947}
}

@BOOK{darte2000scheduling,
  title = {Scheduling and automatic parallelization},
  publisher = {Birkh{\"a}user},
  year = {2000},
  author = {Darte, A. and Robert, Y. and Vivien, F.},
  isbn = {9780817641498},
  lccn = {99046585},
  owner = {amorvan},
  timestamp = {2012.02.09},
  url = {http://books.google.com/books?id=PEnln\_iwipgC}
}

@TECHREPORT{Darte04lattice-basedmemory,
  author = {Alain Darte and Ieee Computer Society and Robert Schreiber and Gilles
	Villard},
  title = {Lattice-Based Memory Allocation},
  institution = {Laboratoire de l'Informatique du Parall{\'e}lisme},
  year = {2004},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@MISC{Darte94automaticparallelization,
  author = {Alain Darte and Frédéric Vivien},
  title = {Automatic Parallelization Based on Multi-Dimensional Scheduling},
  year = {1994},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@ARTICLE{FeautrierSchedpartII,
  author = {Feautrier, Paul},
  title = {Some efficient solutions to the affine scheduling problem. Part II.
	Multidimensional time},
  journal = {International Journal of Parallel Programming},
  year = {1992},
  volume = {21},
  pages = {389-420},
  note = {10.1007/BF01379404},
  affiliation = {Laboratoire MASI Université de Versailles St-Quentin 45 Avenue des
	Etats-Unis 78035 Versailles Cedex France},
  issn = {0885-7458},
  issue = {6},
  keyword = {Computer Science},
  owner = {amorvan},
  publisher = {Springer Netherlands},
  timestamp = {2012.02.09},
  url = {http://dx.doi.org/10.1007/BF01379404}
}

@ARTICLE{FeautrierSchedpartI,
  author = {Feautrier, Paul},
  title = {Some efficient solutions to the affine scheduling problem. I. One-dimensional
	time},
  journal = {International Journal of Parallel Programming},
  year = {1992},
  volume = {21},
  pages = {313-347},
  note = {10.1007/BF01407835},
  affiliation = {Laboratoire MASI, Institut Blaise Pascal Université de Versailles
	St. Quentin 78035 Versailles Cedex France},
  issn = {0885-7458},
  issue = {5},
  keyword = {Computer Science},
  owner = {amorvan},
  publisher = {Springer Netherlands},
  timestamp = {2012.02.09},
  url = {http://dx.doi.org/10.1007/BF01407835}
}

@ARTICLE{FeautrierADA,
  author = {Feautrier, Paul},
  title = {Dataflow Analysis of Array and Scalar References},
  journal = {International Journal of Parallel Programming},
  year = {1991},
  volume = {20},
  pages = {23-53},
  note = {10.1007/BF01407931},
  affiliation = {Laboratoire MASI Université P. et M. Curie 75252 Paris Cedex 05 France},
  issn = {0885-7458},
  issue = {1},
  keyword = {Computer Science},
  owner = {amorvan},
  publisher = {Springer Netherlands},
  timestamp = {2012.02.09},
  url = {http://dx.doi.org/10.1007/BF01407931}
}

@ARTICLE{Feautrier88parametricinteger,
  author = {Paul Feautrier},
  title = {Parametric Integer Programming},
  journal = {RAIRO Recherche Op'erationnelle},
  year = {1988},
  volume = {22},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@INPROCEEDINGS{Gupta2007ZM,
  author = {Gupta, Gautam and Rajopadhye, Sanjay},
  title = {The Z-polyhedral model},
  booktitle = {Proceedings of the 12th ACM SIGPLAN symposium on Principles and practice
	of parallel programming},
  year = {2007},
  series = {PPoPP '07},
  pages = {237--248},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1229478},
  doi = {http://doi.acm.org/10.1145/1229428.1229478},
  isbn = {978-1-59593-602-8},
  keywords = {equational programming, loop optimization, models of computations,
	program transformation},
  location = {San Jose, California, USA},
  numpages = {12},
  owner = {amorvan},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/1229428.1229478}
}

@TECHREPORT{MAURAS1990INRIA,
  author = {Mauras, Christophe and Quinton, Patrice and Rajopadhye, Sanjay and
	Saouter, Yannick},
  title = {Scheduling Affine Parameterized Recurrences by means of Variable
	Dependent Timing Functions},
  institution = {INRIA},
  year = {1990},
  type = {Rapport de recherche},
  number = {RR-1204},
  abstract = {{We present new scheduling techniques for systems of affine recurrence
	equations. We show that it is possible to extend earlier results
	on affine scheduling to the case when each variable of the system
	is scheduled independently of the others by an affine timing-function.
	This new technique makes it possible to analyze systems of recurrence
	equations with variables in different index spaces, and multi-step
	systolic algorithms. We illustrate our method on dynamic programming
	and LU decomposition.}},
  affiliation = {API - INRIA - IRISA - CNRS : UMR6074 - INRIA - Institut National des
	Sciences Appliqu{\'e}es de Rennes - Universit{\'e} de Rennes I -
	LA ou URA 227 - INRIA Rennes - IRISA - URA 227 - Universit{\'e} d'Oregon
	- University of Oregon},
  hal_id = {inria-00075354},
  language = {Anglais},
  owner = {amorvan},
  pdf = {http://hal.inria.fr/inria-00075354/PDF/RR-1204.pdf},
  timestamp = {2012.02.09},
  url = {http://hal.inria.fr/inria-00075354/en/}
}

@PHDTHESIS{pouchet.10.phd,
  author = {Louis-No{\"e}l Pouchet},
  title = {Interative Optimization in the Polyhedral Model},
  school = { University of Paris-Sud 11},
  year = {2010},
  address = {Orsay, France},
  month = Jan,
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@INPROCEEDINGS{4145111,
  author = {Pouchet, Louis-Noel and Bastoul, Cedric and Cohen, Albert and Vasilache,
	Nicolas},
  title = {Iterative Optimization in the Polyhedral Model: Part I, One-Dimensional
	Time},
  booktitle = {Code Generation and Optimization, 2007. CGO '07. International Symposium
	on},
  year = {2007},
  pages = {144 -156},
  month = {march},
  doi = {10.1109/CGO.2007.21},
  keywords = {1D affine schedules;1D time;downstream filtering;iterative optimization;loop
	transformation;loop transformations;microprocessors;optimizing compilers;polyhedral
	model;unprecedented parallel computing;optimising compilers;},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@ARTICLE{Pouchet2008IOP,
  author = {Pouchet, Louis-No\"{e}l and Bastoul, C{\'e}dric and Cohen, Albert
	and Cavazos, John},
  title = {Iterative optimization in the polyhedral model: part ii, multidimensional
	time},
  journal = {SIGPLAN Not.},
  year = {2008},
  volume = {43},
  pages = {90--100},
  month = {June},
  acmid = {1375594},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/1379022.1375594},
  issn = {0362-1340},
  issue = {6},
  issue_date = {June 2008},
  keywords = {affine scheduling, genetic algorithm, iterative compilation, loop
	transformation},
  numpages = {11},
  owner = {amorvan},
  publisher = {ACM},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/1379022.1375594}
}

@ARTICLE{PRADELLE2012HAL,
  author = {Pradelle, Benoit and Ketterlin, Alain and Clauss, Philippe},
  title = {Polyhedral parallelization of binary code},
  journal = {ACM Transactions on Architecture and Code Optimization (TACO)},
  year = {2012},
  volume = {8},
  pages = {39:1--39:21},
  number = {4 },
  month = Jan,
  affiliation = {CAMUS - INRIA Lorraine , Laboratoire de Sciences de l'Image, de l'Informatique
	et de la T{\'e}l{\'e}d{\'e}tection, {\'e}quipe ICPS - LSIIT / ICPS},
  audience = {internationale },
  booktitle = {{Special issue on high-performance and embedded architectures and
	compilers}},
  doi = {10.1145/2086696.2086718 },
  hal_id = {hal-00664370},
  owner = {amorvan},
  publisher = {ACM Press},
  timestamp = {2012.02.09},
  url = {http://hal.inria.fr/hal-00664370}
}

@INPROCEEDINGS{Pugh97iterationspace,
  author = {William Pugh and William Pugh and Evan Rosser and Evan Rosser},
  title = {Iteration Space Slicing and Its Application to Communication Optimization},
  booktitle = {In International Conference on Supercomputing},
  year = {1997},
  pages = {221--228},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@ARTICLE{Quillere2000GEN,
  author = {Quiller\'{e}, Fabien and Rajopadhye, Sanjay and Wilde, Doran},
  title = {Generation of Efficient Nested Loops from Polyhedra},
  journal = {Int. J. Parallel Program.},
  year = {2000},
  volume = {28},
  pages = {469--498},
  month = {October},
  acmid = {353945},
  address = {Norwell, MA, USA},
  doi = {10.1023/A:1007554627716},
  issn = {0885-7458},
  issue = {5},
  keywords = {automatic parallelization, code generation, nested loops, polyhedral
	model},
  numpages = {30},
  owner = {amorvan},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2012.02.09},
  url = {http://dl.acm.org/citation.cfm?id=353943.353945}
}

@ARTICLE{Quinton1984ASS,
  author = {Quinton, Patrice},
  title = {Automatic synthesis of systolic arrays from uniform recurrent equations},
  journal = {SIGARCH Comput. Archit. News},
  year = {1984},
  volume = {12},
  pages = {208--214},
  month = {January},
  acmid = {808184},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/773453.808184},
  issn = {0163-5964},
  issue = {3},
  numpages = {7},
  owner = {amorvan},
  publisher = {ACM},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/773453.808184}
}

@INPROCEEDINGS{Strout1998SSM,
  author = {Strout, Michelle Mills and Carter, Larry and Ferrante, Jeanne and
	Simon, Beth},
  title = {Schedule-independent storage mapping for loops},
  booktitle = {Proceedings of the eighth international conference on Architectural
	support for programming languages and operating systems},
  year = {1998},
  series = {ASPLOS-VIII},
  pages = {24--33},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {291015},
  doi = {http://doi.acm.org/10.1145/291069.291015},
  isbn = {1-58113-107-0},
  location = {San Jose, California, United States},
  numpages = {10},
  owner = {amorvan},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/291069.291015}
}

@ARTICLE{Thies2007STU,
  author = {Thies, William and Vivien, Fr\'{e}d\'{e}ric and Amarasinghe, Saman},
  title = {A Step Towards Unifying Schedule and Storage Optimization},
  journal = {ACM Trans. Program. Lang. Syst.},
  year = {2007},
  volume = {29},
  month = {October},
  acmid = {1286825},
  address = {New York, NY, USA},
  articleno = {34},
  doi = {http://doi.acm.org/10.1145/1286821.1286825},
  issn = {0164-0925},
  issue = {6},
  keywords = {Automatic parallelization, affine recurrence equations, affine scheduling,
	occupancy vectors, polyhedral model, storage optimization},
  owner = {amorvan},
  publisher = {ACM},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/1286821.1286825}
}

@INPROCEEDINGS{Thies01aunified,
  author = {William Thies and Frederic Vivien and Jeffrey Sheldon and Saman Amarasinghe},
  title = {A Unified Framework for Schedule and Storage Optimization},
  booktitle = {IN INTERNATIONAL CONFERENCE ON PROGRAMMING LANGUAGE DESIGN AND IMPLEMENTATION
	(PLDI’01},
  year = {2001},
  pages = {232--242},
  publisher = {ACM Press},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@INPROCEEDINGS{5260526,
  author = {Trifunovic, K. and Nuzman, D. and Cohen, A. and Zaks, A. and Rosen,
	I.},
  title = {Polyhedral-Model Guided Loop-Nest Auto-Vectorization},
  booktitle = {Parallel Architectures and Compilation Techniques, 2009. PACT '09.
	18th International Conference on},
  year = {2009},
  pages = {327 -337},
  month = {sept.},
  doi = {10.1109/PACT.2009.18},
  issn = {1089-795X},
  keywords = {Cell-SPU SIMD platforms;PowerPC970;compilers;decision making;fine-grain
	SIMD;phase-ordering problem;polyhedral compilation;polyhedral loop
	transformations;polyhedral representation;polyhedral-model guided
	loop-nest auto-vectorization;vectorization;computational geometry;parallel
	processing;},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@INPROCEEDINGS{Vasilache2006VDA,
  author = {Vasilache, Nicolas and Bastoul, Cedric and Cohen, Albert and Girbal,
	Sylvain},
  title = {Violated dependence analysis},
  booktitle = {Proceedings of the 20th annual international conference on Supercomputing},
  year = {2006},
  series = {ICS '06},
  pages = {335--344},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1183448},
  doi = {http://doi.acm.org/10.1145/1183401.1183448},
  isbn = {1-59593-282-8},
  location = {Cairns, Queensland, Australia},
  numpages = {10},
  owner = {amorvan},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/1183401.1183448}
}

@INPROCEEDINGS{SvenISL10,
  author = {Verdoolaege, S.},
  title = {{ISL: An Integer Set Library for the Polyhedral Model}},
  booktitle = {ICMS},
  year = {2010},
  pages = {299--302},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icms/2010},
  ee = {http://dx.doi.org/10.1007/978-3-642-15582-6_49}
}

@TECHREPORT{WILDE1993INRIA,
  author = {Wilde, K., Doran},
  title = {A Library for doing Polyhedral Operations},
  institution = {INRIA},
  year = {1993},
  type = {Rapport de recherche},
  number = {RR-2157},
  abstract = {{Disponible dans les fichiers attach{\'e}s {\`a} ce document}},
  affiliation = {API - INRIA - IRISA - CNRS : UMR6074 - INRIA - Institut National des
	Sciences Appliqu{\'e}es de Rennes - Universit{\'e} de Rennes I},
  hal_id = {inria-00074515},
  language = {Anglais},
  owner = {amorvan},
  pdf = {http://hal.inria.fr/inria-00074515/PDF/RR-2157.pdf},
  timestamp = {2012.02.09},
  url = {http://hal.inria.fr/inria-00074515/en/}
}

@TECHREPORT{OmegaRetrospective,
  author = {David G. Wonnacott},
  title = {A Retrospective of the Omega Project},
  institution = {Haverford College},
  year = {2010},
  month = {June},
  owner = {amorvan},
  timestamp = {2011.10.11}
}

