% This file was created with JabRef 2.5.
% Encoding: UTF-8

@ARTICLE{Chatterjee2001EAC,
  author = {Chatterjee, Siddhartha and Parker, Erin and Hanlon, Philip J. and
	Lebeck, Alvin R.},
  title = {Exact Analysis of the Cache Behavior of Nested Loops},
  journal = {SIGPLAN Not.},
  year = {2001},
  volume = {36},
  pages = {286--297},
  month = {May},
  acmid = {378859},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/381694.378859},
  issn = {0362-1340},
  issue = {5},
  numpages = {12},
  owner = {amorvan},
  publisher = {ACM},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/381694.378859}
}
@article{King2012AGH,
 author = {King, Myron and Dave, Nirav and Arvind},
 title = {Automatic generation of hardware/software interfaces},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {March 2012},
 volume = {40},
 number = {1},
 month = mar,
 year = {2012},
 issn = {0163-5964},
 pages = {325--336},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2189750.2151011},
 doi = {10.1145/2189750.2151011},
 acmid = {2151011},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {hardware/software codesign},
} 
@article{Lee2012PWD,
 author = {Lee, Jaekyu and Kim, Hyesoon and Vuduc, Richard},
 title = {When Prefetching Works, When It Doesn’t, and Why},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {March 2012},
 volume = {9},
 number = {1},
 month = mar,
 year = {2012},
 issn = {1544-3566},
 pages = {2:1--2:29},
 articleno = {2},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/2133382.2133384},
 doi = {10.1145/2133382.2133384},
 acmid = {2133384},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Prefetching, cache},
} 
@INPROCEEDINGS{Herczeg07,
  author = {Z. Herczeg and \'{A}. Kiss and D. Schmidt and N. Wehn and T. Gyim\'{o}thy},
  title = {XEEMU: An Improved XScale Power Simulator},
  booktitle = {Integrated Circuit and System Design. Power and Timing Modeling,
	Optimization and Simulation, 17th International Workshop, PATMOS
	2007},
  year = {2007},
  volume = {4644},
  pages = {300--309},
  note = {http://www.odysci.com/article/1010112987860948},
  doi = {10.1007/978-3-540-74442-9\_29},
  isbn = {978-3-540-74441-2},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@ARTICLE{Mowry1992DEC,
  author = {Mowry, Todd C. and Lam, Monica S. and Gupta, Anoop},
  title = {Design and evaluation of a compiler algorithm for prefetching},
  journal = {SIGPLAN Not.},
  year = {1992},
  volume = {27},
  pages = {62--73},
  month = {September},
  acmid = {143488},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/143371.143488},
  issn = {0362-1340},
  issue = {9},
  numpages = {12},
  owner = {amorvan},
  publisher = {ACM},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/143371.143488}
}

@ARTICLE{Vera2007DCL,
  author = {Vera, Xavier and Lisper, Bj\"{o}rn and Xue, Jingling},
  title = {Data Cache Locking for Tight Timing Calculations},
  journal = {ACM Trans. Embed. Comput. Syst.},
  year = {2007},
  volume = {7},
  pages = {4:1--4:38},
  month = {December},
  acmid = {1324973},
  address = {New York, NY, USA},
  articleno = {4},
  doi = {http://doi.acm.org/10.1145/1324969.1324973},
  issn = {1539-9087},
  issue = {1},
  keywords = {Worst-case execution time, data cache analysis, embedded systems,
	safety critical systems},
  numpages = {38},
  owner = {amorvan},
  publisher = {ACM},
  timestamp = {2012.02.09},
  url = {http://doi.acm.org/10.1145/1324969.1324973}
}

@INPROCEEDINGS{1253263,
  author = {Vera, X. and Lisper, B. and Jingling Xue},
  title = {Data Caches in Multitasking Hard Real-Time Systems},
  booktitle = {Real-Time Systems Symposium, 2003. RTSS 2003. 24th IEEE},
  year = {2003},
  pages = { 154 - 165},
  month = {dec.},
  doi = {10.1109/REAL.2003.1253263},
  issn = { },
  keywords = { CPU; cache architectures; cache partitioning; cache replacement;
	cache utilization maximization; compiler optimizations; data caches;
	dynamic cache locking; execution times; intertask cache interferences;
	intratask conflicts; memory access times; memory speeds; padding;
	performance degradation minimization; preemptive multitasking systems;
	processor speeds; real-time systems; static cache analysis; task
	analysis; tiling; worst-case performance estimates; cache storage;
	multiprogramming; optimising compilers; program diagnostics; real-time
	systems; resource allocation; storage management; task analysis;},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

@INPROCEEDINGS{995708,
  author = {Vera, X. and Jingling Xue},
  title = {Let's study whole-program cache behaviour analytically},
  booktitle = {High-Performance Computer Architecture, 2002. Proceedings. Eighth
	International Symposium on},
  year = {2002},
  pages = { 175 - 186},
  month = {feb.},
  doi = {10.1109/HPCA.2002.995708},
  issn = {1530-0897 },
  keywords = { SPECfP95; cache behaviour; cache simulation performance; compiler
	locality optimisations; data reuse; multiple loop nests; prototyping
	implementation; regular computations; cache storage; optimising compilers;
	program control structures;},
  owner = {amorvan},
  timestamp = {2012.02.09}
}

