\documentclass[a4paper,11pt]{book}
\newcommand{\preprint}{NO}
\input{sources/config.tex}
\begin{document}

\addtocounter{page}{-1}

\markboth{}{}
\pagestyle{empty}
\setmarginsrb{10mm}{10mm}{10mm}{10mm}{11pt}{11mm}{0pt}{11mm}

\footnotesize
\begin{minipage}[t]{0.45\textwidth}
\vspace{-1cm}
\section*{\center{Résumé}}

\par Résumé en français...

\end{minipage}
\begin{minipage}[t]{0.03\textwidth}
~
\end{minipage}
\begin{minipage}[t]{0.45\textwidth}
\vspace{-1cm}
\section*{\center{Abstract}}

\par \emph{Abstract in english...}

\end{minipage}

\vfill

\hfill Numéro d'ordre : \NOORDRE
\end{document}
