

%% packages utilises
%%---------------------
\usepackage{etex}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[french]{translator}
\usepackage{frbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{these}

\usepackage[a4paper]{geometry}

\usepackage{ulem}
\normalem
\usepackage{rotating}
\usepackage{tabularx}
\usepackage{textcase}
\usepackage{floatflt}
\usepackage{graphicx}
\usepackage{epstopdf}		% .eps to .pdf
\usepackage{moreverb} %% pour le verbatim en boite
\usepackage{multirow} %% pour regrouper un texte sur plusieurs lignes dans une table
\usepackage{url} %% pour citer les url par \url
\urlstyle{sf}
\usepackage[all]{xy} %% pour la barre au dessus des symboles
\usepackage{shorttoc} %% pour plusieurs tables des matières par la commande \shorttableofcontents{Titre}{profondeur}.
\usepackage{textcomp} %% pour le symbol pour mille par \textperthousand.

\usepackage[right]{eurosym}

\usepackage{latexsym}
% 
\usepackage{setspace} %allow to change line spacing
\usepackage{fancyhdr} %header / footer

\usepackage{enumitem} %beautiful enumerations ... no beamer
\usepackage{subfig} %allow to split figure (article / book / report)
\usepackage{caption} %
\usepackage{color} %use color
\usepackage{epsfig,amsfonts} %math mode
\usepackage{array,colortbl} %use array / tabular and apply color / style on them
\usepackage{pstricks} %draw with latex
\usepackage{tikz}
\usepackage{listings} %source code with avec \being{lstlistgin}

\usepackage{stmaryrd}
\usepackage{tocbibind}
%\usepackage[nottoc]{tocbibind}
\usepackage{pdfpages}
\usepackage{chngpage}
\usepackage{multicol}

\usepackage[Algorithme]{algorithm}
\usepackage{algpseudocode}

\usepackage{hyperref}
\usepackage[toc,nonumberlist]{glossaries}

\usepackage[resetlabels]{multibib}
\newcites{publis}{Publications personnelles}

%% choix des profondeurs de section pour la table des matières
%% 2= subsection, 3=subsubsection
\setcounter{secnumdepth}{2}  %% Avec un numero.
\setcounter{tocdepth}{2}     %% Visibles dans la table des matieres

\makeglossary
\def\underscore{\char`\_}

\usepackage[refpage]{nomencl}
\renewcommand{\nomname}{Liste des notations}
\renewcommand*{\pagedeclaration}[1]{\unskip\dotfill\hyperpage{#1}}
\makenomenclature

\usepackage{makeidx}
\makeindex


\definecolor{colKeys}{rgb}{0,0,1}
\definecolor{colIdentifier}{rgb}{0,0,0}
\definecolor{colComments}{rgb}{0,0.5,1}
\definecolor{colString}{rgb}{0.6,0.1,0.1}

\definecolor{c1}{RGB}{219,144,71}
\definecolor{c2}{RGB}{100,212,78}
\definecolor{c3}{RGB}{255,111,111}
\definecolor{c4}{RGB}{111,139,255}

\definecolor{gris}{gray}{0.45}

% \lstset{%configuration de listings
% 	float=hbp,%
% 	language=C,
% 	basicstyle=\ttfamily\small, %
% 	identifierstyle=\color{colIdentifier}, %
% 	keywordstyle=\color{colKeys}, %
% 	stringstyle=\color{colString}, %
% 	commentstyle=\color{colComments}, %
% 	columns=flexible, %
% 	tabsize=4, %
% 	frame=trbl, %
% 	extendedchars=true, %
% 	showspaces=false, %
% 	showstringspaces=false, %
% 	numbers=left, %
% 	numberstyle=\tiny, %
% 	breaklines=true, %
% 	breakautoindent=true, %
% 	captionpos=b,%
% 	xrightmargin=1cm, %
% 	xleftmargin=1cm,
% 	mathescape=true
% }
\lstset{%configuration de listings
	float=hbp,%
	language=C,
	basicstyle=\ttfamily\small, %
	identifierstyle=\color{colIdentifier}, %
	keywordstyle=\color{colKeys}, %
	stringstyle=\color{colString}, %
	commentstyle=\color{colComments}, %
	columns=flexible, %
	tabsize=3, %
	%frame=trBL, %
	extendedchars=true, %
	%showspaces=false, %
	showstringspaces=false, %
	numbers=none, %
	breaklines=true, %
	breakautoindent=true, %
	captionpos=b,%
	xrightmargin=0cm, %
	xleftmargin=0cm,
	mathescape=true
}
\frenchspacing

\newgeometry{hmargin={0pt,0pt},vmargin={0pt,0pt}}
\savegeometry{include}

\newgeometry{vmargin={4.1cm,3.6cm},hmargin={3cm,2cm},twoside}
\setstretch{1.1}
\savegeometry{normalpreprint}

\newgeometry{vmargin={4.1cm,3.6cm},hmargin={2cm,3cm},twoside}
\setstretch{1.1}
\savegeometry{normalpreprintinverse}

\newgeometry{vmargin={4.1cm,3.6cm},hmargin={2.5cm,2.5cm}}
\setstretch{1.1}
\savegeometry{normaldigital}

\ifthenelse{\equal{\preprint}{YES}}
{
\loadgeometry{normalpreprint}
\savegeometry{normal}
\loadgeometry{normalpreprintinverse}
\savegeometry{normalinverse}
}
{
\loadgeometry{normaldigital}
\savegeometry{normal}
\savegeometry{normalinverse}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	SubFloat environment for lstlisting inside subloat		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\captionsetup[subfloat]{
}

\makeatletter
\newbox\sf@box
\newenvironment{SubFloat}[2][]%
	{	\def\sf@one{#1}%
		\def\sf@two{#2}%
		\setbox\sf@box\hbox
			\bgroup}%
	{	\egroup
	\ifx\@empty\sf@two\@empty\relax
		\def\sf@two{\@empty}
	\fi
	\ifx\@empty\sf@one\@empty\relax
		\subfloat[\sf@two]{\box\sf@box}%
	\else
		\subfloat[\sf@one][\sf@two]{\box\sf@box}%
	\fi}
\makeatother

\usepackage{bibentry}
\nobibliography*

%% macro/racourcis por les symboles et commandes usuelles
\input{sources/macro.tex}
\input{sources/definitions.tex}

\input{sources/infos_titlepage.tex}

\title{\TITRE}

\author{\AUTp \AUTn}

\hypersetup{
	pdfauthor={{\AUTp} {\AUTn}},
	pdftitle={{\TITRE}},
	pdfsubject={\MENTION},
	pdfkeywords={\KEYWORDS},
	hidelinks
}
