
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%		Exemple		%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% glossary entry : defines the identifier in the glossary table (1rst arg), 
% and the description in second arg.
\newglossaryentry{id}{
name={ID}, %what appear in text
description={\emph{Identifier} : Identifiant}, %what appear in glossary
first={ID (\emph{Identifier} : Identifiant)}} %what appear the first time in text
\newcommand{\id}{\gls{id}} % shortcut pour the glossary entry. Simply coll \id in the text
\newcommand{\ID}{ID} % to put the text without using the glossary shortcut.


